// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 545}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MarchingCubesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 587}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarchingCubesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 832}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{223, 3274}";
			sepNavWindowFrame = "{{15, 4}, {817, 774}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MarchingCubes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 602}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C80F3D0110DD34B000F2EC5 /* Marching Cubes */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Marching Cubes */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Marching Cubes */,
		);
		breakpoints = (
			2CC98F8D1145F4C3005977E4 /* Dataset.m:960 */,
			2CC1BFCB1173745200BF9600 /* Dataset.m:278 */,
		);
		codeSenseManager = 2C596EAA10C9767900F8E9FF /* Code sense */;
		executables = (
			2C80F3D0110DD34B000F2EC5 /* Marching Cubes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					801,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293934839;
			PBXWorkspaceStateSaveDate = 293934839;
		};
		perUserProjectItems = {
			2C00A309118516FA00586797 /* PBXTextBookmark */ = 2C00A309118516FA00586797 /* PBXTextBookmark */;
			2C144D77111794C700BD8C5D = 2C144D77111794C700BD8C5D /* PBXTextBookmark */;
			2C16F5C3112393C100C6ED50 = 2C16F5C3112393C100C6ED50 /* PBXTextBookmark */;
			2C16F5C4112393C100C6ED50 = 2C16F5C4112393C100C6ED50 /* PBXTextBookmark */;
			2C16F5C5112393C100C6ED50 = 2C16F5C5112393C100C6ED50 /* PBXTextBookmark */;
			2C16F5C6112393C100C6ED50 = 2C16F5C6112393C100C6ED50 /* PBXTextBookmark */;
			2C16F5C7112393C100C6ED50 = 2C16F5C7112393C100C6ED50 /* PBXTextBookmark */;
			2C16F5D9112393FD00C6ED50 = 2C16F5D9112393FD00C6ED50 /* PBXTextBookmark */;
			2C5385C7112B90AE001C698C = 2C5385C7112B90AE001C698C /* PBXTextBookmark */;
			2C563EF5111F8474006F7548 = 2C563EF5111F8474006F7548 /* PBXTextBookmark */;
			2C6505E01181DE4F00A915E7 = 2C6505E01181DE4F00A915E7 /* PBXTextBookmark */;
			2C6505E11181DE4F00A915E7 = 2C6505E11181DE4F00A915E7 /* PBXTextBookmark */;
			2C6505E21181DE4F00A915E7 = 2C6505E21181DE4F00A915E7 /* PBXTextBookmark */;
			2C6506001181E3EA00A915E7 = 2C6506001181E3EA00A915E7 /* PBXTextBookmark */;
			2C6506011181E3EA00A915E7 = 2C6506011181E3EA00A915E7 /* PBXTextBookmark */;
			2C6506031181E3EA00A915E7 = 2C6506031181E3EA00A915E7 /* PBXTextBookmark */;
			2C6BDFBD1183E6320030A0DB = 2C6BDFBD1183E6320030A0DB /* PBXTextBookmark */;
			2C6BE0FB11849C100030A0DB = 2C6BE0FB11849C100030A0DB /* PBXTextBookmark */;
			2C6BE118118514460030A0DB = 2C6BE118118514460030A0DB /* PBXTextBookmark */;
			2C6BE119118514460030A0DB = 2C6BE119118514460030A0DB /* PBXTextBookmark */;
			2C6BE11A118514460030A0DB = 2C6BE11A118514460030A0DB /* PBXTextBookmark */;
			2C6C0330116D0E3D00889407 = 2C6C0330116D0E3D00889407 /* PBXTextBookmark */;
			2C6C0331116D0E3D00889407 = 2C6C0331116D0E3D00889407 /* PBXTextBookmark */;
			2C7068BF116E6E6500EA25D1 = 2C7068BF116E6E6500EA25D1 /* PBXTextBookmark */;
			2C7068C0116E6E6500EA25D1 = 2C7068C0116E6E6500EA25D1 /* PBXTextBookmark */;
			2C7068C2116E6E6500EA25D1 = 2C7068C2116E6E6500EA25D1 /* PBXTextBookmark */;
			2C842E671152043500C8D7FA = 2C842E671152043500C8D7FA /* PBXTextBookmark */;
			2CC1BFDA117375D100BF9600 = 2CC1BFDA117375D100BF9600 /* PBXTextBookmark */;
			2CC1BFDC117375D100BF9600 = 2CC1BFDC117375D100BF9600 /* PBXTextBookmark */;
			2CC1BFDD117375D100BF9600 = 2CC1BFDD117375D100BF9600 /* PBXTextBookmark */;
			2CC1BFFB1173789500BF9600 = 2CC1BFFB1173789500BF9600 /* PBXTextBookmark */;
			2CC1C12211738CAB00BF9600 = 2CC1C12211738CAB00BF9600 /* PBXTextBookmark */;
			2CC98F761145F488005977E4 = 2CC98F761145F488005977E4 /* PBXTextBookmark */;
			2CC9944A11471FA4005977E4 = 2CC9944A11471FA4005977E4 /* PBXTextBookmark */;
			2CC995A31148298D005977E4 = 2CC995A31148298D005977E4 /* PBXTextBookmark */;
			2CC995A41148298D005977E4 = 2CC995A41148298D005977E4 /* PBXTextBookmark */;
			2CC996AD11483FB0005977E4 = 2CC996AD11483FB0005977E4 /* PBXTextBookmark */;
			2CC996AE11483FB0005977E4 = 2CC996AE11483FB0005977E4 /* PBXTextBookmark */;
			2CD794701111B85D0028FFF0 = 2CD794701111B85D0028FFF0 /* PBXTextBookmark */;
			2CDF58FB112F1AFA00F444CE = 2CDF58FB112F1AFA00F444CE /* PBXTextBookmark */;
			2CDF5923112F1F9400F444CE = 2CDF5923112F1F9400F444CE /* PBXTextBookmark */;
			2CDF5924112F1F9400F444CE = 2CDF5924112F1F9400F444CE /* PBXTextBookmark */;
			2CDF5925112F1F9400F444CE = 2CDF5925112F1F9400F444CE /* PlistBookmark */;
			2CE2C518115178FD009EBA15 = 2CE2C518115178FD009EBA15 /* PBXTextBookmark */;
			2CE2C52911517AB0009EBA15 = 2CE2C52911517AB0009EBA15 /* PBXTextBookmark */;
			2CE2C590115183E4009EBA15 = 2CE2C590115183E4009EBA15 /* PBXTextBookmark */;
			2CE2C592115183E4009EBA15 = 2CE2C592115183E4009EBA15 /* PBXTextBookmark */;
			2CE2C594115183E4009EBA15 = 2CE2C594115183E4009EBA15 /* PBXTextBookmark */;
			2CE2C595115183E4009EBA15 = 2CE2C595115183E4009EBA15 /* PBXBookmark */;
			2CF71BFF10CC37DA005AE3A3 = 2CF71BFF10CC37DA005AE3A3 /* PBXTextBookmark */;
			2CF9A4C41148912F00AC06B9 = 2CF9A4C41148912F00AC06B9 /* PBXTextBookmark */;
			2CFA306A111C7AC700BBDCB3 = 2CFA306A111C7AC700BBDCB3 /* PBXBookmark */;
		};
		sourceControlManager = 2C596EA910C9767900F8E9FF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 568}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{15, 4}, {817, 774}}";
		};
	};
	2C00A309118516FA00586797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarchingCubesAppDelegate.m */;
		name = "MarchingCubesAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 3274;
		vrLoc = 223;
	};
	2C144D77111794C700BD8C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C144D78111794C700BD8C5D /* mc_tables_u.h */;
		name = "mc_tables_u.h: 574";
		rLen = 0;
		rLoc = 55312;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	2C144D78111794C700BD8C5D /* mc_tables_u.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mc_tables_u.h;
		path = "/Users/stevechallis/Downloads/A3 handout/mc_tables_u.h";
		sourceTree = "<absolute>";
	};
	2C16F5C3112393C100C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD79309111113530028FFF0 /* 1dog.0.8.txt */;
		name = "1dog.0.8.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18944;
		vrLoc = 0;
	};
	2C16F5C4112393C100C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A911118B850028FFF0 /* uncbrainsmall.txt */;
		name = "uncbrainsmall.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4533;
		vrLoc = 0;
	};
	2C16F5C5112393C100C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A811118B850028FFF0 /* ratQuarterScale.txt */;
		name = "ratQuarterScale.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5824;
		vrLoc = 0;
	};
	2C16F5C6112393C100C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A711118B850028FFF0 /* neghip.raw.txt */;
		name = "neghip.raw.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4396;
		vrLoc = 0;
	};
	2C16F5C7112393C100C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A511118B850028FFF0 /* fuel.raw.txt */;
		name = "fuel.raw.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4524;
		vrLoc = 0;
	};
	2C16F5D9112393FD00C6ED50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A611118B850028FFF0 /* lobster.dat.raw.txt */;
		name = "lobster.dat.raw.txt: 24";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 8792;
		vrLoc = 11;
	};
	2C23A5E41117A4B20053D54C /* mc_tables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 9744}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{46, 841}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2C23A842111899240053D54C /* test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 579}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 46}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2C24E6591122318900FCD881 /* circle.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 587}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	2C24E6A51122374800FCD881 /* peak.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 553}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	2C305CF61110DB32007D9D99 /* Dataset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1392}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2C305CF71110DB32007D9D99 /* Dataset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 15968}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{2257, 1481}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2C305CFF1110DB3F007D9D99 /* 5b.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2C5385C7112B90AE001C698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5385C8112B90AE001C698C /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	2C5385C8112B90AE001C698C /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	2C5573C9110E052000F8E451 /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 610}}";
			sepNavSelRange = "{327, 92}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 4}, {817, 774}}";
		};
	};
	2C563EF5111F8474006F7548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C563EF6111F8474006F7548 /* arrays.c */;
		name = "arrays.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 1933;
	};
	2C563EF6111F8474006F7548 /* arrays.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = arrays.c;
		path = /Users/stevechallis/Downloads/arrays.c;
		sourceTree = "<absolute>";
	};
	2C596EA910C9767900F8E9FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C596EAA10C9767900F8E9FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C596EDB10C982E900F8E9FF /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1712}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{109, 880}";
			sepNavWindowFrame = "{{357, 4}, {817, 774}}";
		};
	};
	2C596EDC10C982E900F8E9FF /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 10304}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{357, 4}, {817, 774}}";
		};
	};
	2C59701810CA00AE00F8E9FF /* functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2352}}";
			sepNavSelRange = "{2179, 164}";
			sepNavVisRange = "{1715, 986}";
			sepNavWindowFrame = "{{15, 4}, {817, 774}}";
		};
	};
	2C6505DE1181DE4F00A915E7 /* 3D Texturing Tutorial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "3D Texturing Tutorial.cpp";
		path = "/Users/stevechallis/Downloads/OpenGL_3d_texturing_example/3D Texturing Tutorial/3D Texturing Tutorial.cpp";
		sourceTree = "<absolute>";
	};
	2C6505E01181DE4F00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2C4F211517137009EBA15 /* Voxel.m */;
		name = "Voxel.m: 34";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1171;
		vrLoc = 183;
	};
	2C6505E11181DE4F00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C83B12C11331CAA006A1002 /* Vec3.h */;
		name = "Vec3.h: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 796;
		vrLoc = 33;
	};
	2C6505E21181DE4F00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C83B12D11331CAA006A1002 /* Vec3.m */;
		name = "Vec3.m: 96";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2C6506001181E3EA00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarchingCubesAppDelegate.m */;
		name = "MarchingCubesAppDelegate.m: 43";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 3267;
		vrLoc = 222;
	};
	2C6506011181E3EA00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C596EDB10C982E900F8E9FF /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 71";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 880;
		vrLoc = 109;
	};
	2C6506031181E3EA00A915E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6505DE1181DE4F00A915E7 /* 3D Texturing Tutorial.cpp */;
		name = "3D Texturing Tutorial.cpp: 129";
		rLen = 76;
		rLoc = 4793;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4106;
	};
	2C6BDFBD1183E6320030A0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C305CF61110DB32007D9D99 /* Dataset.h */;
		name = "Dataset.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2C6BE0FB11849C100030A0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C596EDC10C982E900F8E9FF /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	2C6BE118118514460030A0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C305CF71110DB32007D9D99 /* Dataset.m */;
		name = "Dataset.m: 91";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2257;
	};
	2C6BE119118514460030A0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MarchingCubesAppDelegate.h */;
		name = "MarchingCubesAppDelegate.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	2C6BE11A118514460030A0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarchingCubesAppDelegate.m */;
		name = "MarchingCubesAppDelegate.m: 41";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 3254;
		vrLoc = 243;
	};
	2C6C0330116D0E3D00889407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD794CC111200F10028FFF0 /* trackball.c */;
		name = "trackball.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2244;
		vrLoc = 0;
	};
	2C6C0331116D0E3D00889407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD794CD111200F10028FFF0 /* trackball.h */;
		name = "trackball.h: 58";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1679;
	};
	2C7068BF116E6E6500EA25D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59701810CA00AE00F8E9FF /* functions.m */;
		name = "functions.m: 90";
		rLen = 164;
		rLoc = 2179;
		rType = 0;
		vrLen = 986;
		vrLoc = 1715;
	};
	2C7068C0116E6E6500EA25D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A411118B850028FFF0 /* caffeine0.3.txt */;
		name = "caffeine0.3.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9408;
		vrLoc = 0;
	};
	2C7068C2116E6E6500EA25D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A211118B850028FFF0 /* 3dkneeQuarterScaleSmooth.txt */;
		name = "3dkneeQuarterScaleSmooth.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 9485;
		vrLoc = 0;
	};
	2C7C1CDC111B4F7200962813 /* broken-test.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 579}}";
			sepNavSelRange = "{0, 31}";
			sepNavVisRange = "{0, 31}";
		};
	};
	2C80F3D0110DD34B000F2EC5 /* Marching Cubes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Marching Cubes";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C83B11C11331683006A1002 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 610}}";
			sepNavSelRange = "{233, 43}";
			sepNavVisRange = "{0, 439}";
		};
	};
	2C83B11D11331683006A1002 /* Ray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 592}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	2C83B12C11331CAA006A1002 /* Vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 688}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{33, 796}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2C83B12D11331CAA006A1002 /* Vec3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1888}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 76}, {1256, 702}}";
		};
	};
	2C842E671152043500C8D7FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5573C9110E052000F8E451 /* functions.h */;
		name = "functions.h: 8";
		rLen = 92;
		rLoc = 327;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2CC1BFCB1173745200BF9600 /* Dataset.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C305CF71110DB32007D9D99 /* Dataset.m */;
		functionName = "-shepardInterpolateGrid:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "Marching Cubes";
		modificationTime = 292779097.872169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC1BFDA117375D100BF9600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C83B11D11331683006A1002 /* Ray.m */;
		name = "Ray.m: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	2CC1BFDC117375D100BF9600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC9943111471D0C005977E4 /* Hit.h */;
		name = "Hit.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	2CC1BFDD117375D100BF9600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC9943211471D0C005977E4 /* Hit.m */;
		name = "Hit.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2CC1BFFB1173789500BF9600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C83B11C11331683006A1002 /* Ray.h */;
		name = "Ray.h: 16";
		rLen = 43;
		rLoc = 233;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	2CC1C12211738CAB00BF9600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD794991111BB450028FFF0 /* dog.txt */;
		name = "dog.txt: 90";
		rLen = 0;
		rLoc = 47113;
		rType = 0;
		vrLen = 20558;
		vrLoc = 2714;
	};
	2CC98F761145F488005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC98F771145F488005977E4 /* Roots3And4.c */;
		name = "Roots3And4.c: 20";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	2CC98F771145F488005977E4 /* Roots3And4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Roots3And4.c;
		path = /Users/stevechallis/Downloads/Roots3And4.c;
		sourceTree = "<absolute>";
	};
	2CC98F8D1145F4C3005977E4 /* Dataset.m:960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C305CF71110DB32007D9D99 /* Dataset.m */;
		functionName = "-intersectRay:withIsovalue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 960;
		location = "Marching Cubes";
		modificationTime = 292779097.7927459;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC9943111471D0C005977E4 /* Hit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 587}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	2CC9943211471D0C005977E4 /* Hit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 610}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	2CC9944A11471FA4005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MarchingCubes_Prefix.pch */;
		name = "MarchingCubes_Prefix.pch: 7";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2CC9959C1148288F005977E4 /* zplane.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 587}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 46}";
		};
	};
	2CC995A31148298D005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C1CDC111B4F7200962813 /* broken-test.txt */;
		name = "broken-test.txt: 1";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2CC995A41148298D005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C23A842111899240053D54C /* test.txt */;
		name = "test.txt: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	2CC996AD11483FB0005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C305CFF1110DB3F007D9D99 /* 5b.txt */;
		name = "5b.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	2CC996AE11483FB0005977E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD792E9111112270028FFF0 /* atom9.txt */;
		name = "atom9.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4907;
		vrLoc = 0;
	};
	2CD792DB111111B30028FFF0 /* EngineQuarterScale.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 29056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4998}";
		};
	};
	2CD792E9111112270028FFF0 /* atom9.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4907}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2CD79301111113230028FFF0 /* 3dheadHalfScaleSmooth.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5444, 113696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2986526, 16809}";
			sepNavWindowFrame = "{{15, 4}, {813, 774}}";
		};
	};
	2CD79309111113530028FFF0 /* 1dog.0.8.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3792, 75008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18944}";
		};
	};
	2CD793A111118B850028FFF0 /* 2b.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 587}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRange = "{0, 30}";
		};
	};
	2CD793A211118B850028FFF0 /* 3dkneeQuarterScaleSmooth.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 33424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 9485}";
		};
	};
	2CD793A311118B850028FFF0 /* 29.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 12144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43224, 10729}";
		};
	};
	2CD793A411118B850028FFF0 /* caffeine0.3.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 19664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 9408}";
		};
	};
	2CD793A511118B850028FFF0 /* fuel.raw.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 66800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4524}";
		};
	};
	2CD793A611118B850028FFF0 /* lobster.dat.raw.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3372, 66080}}";
			sepNavSelRange = "{5450, 0}";
			sepNavVisRange = "{11, 8792}";
		};
	};
	2CD793A711118B850028FFF0 /* neghip.raw.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 66672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4396}";
			sepNavWindowFrame = "{{15, 19}, {1256, 759}}";
		};
	};
	2CD793A811118B850028FFF0 /* ratQuarterScale.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 62576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5824}";
		};
	};
	2CD793A911118B850028FFF0 /* uncbrainsmall.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 38400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4533}";
		};
	};
	2CD794701111B85D0028FFF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD792DB111111B30028FFF0 /* EngineQuarterScale.txt */;
		name = "EngineQuarterScale.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4998;
		vrLoc = 0;
	};
	2CD794991111BB450028FFF0 /* dog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3792, 75008}}";
			sepNavSelRange = "{47113, 0}";
			sepNavVisRange = "{2714, 20558}";
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
	2CD794CC111200F10028FFF0 /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
		};
	};
	2CD794CD111200F10028FFF0 /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1120}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{1679, 1571}";
		};
	};
	2CDF58FB112F1AFA00F444CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2CDF5923112F1F9400F444CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C23A5E41117A4B20053D54C /* mc_tables.h */;
		name = "mc_tables.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 46;
	};
	2CDF5924112F1F9400F444CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2CDF5925112F1F9400F444CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Marching Cubes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stevechallis/Documents/projects/Marching Cubes/Marching Cubes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CE2C4F111517137009EBA15 /* Voxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 635}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	2CE2C4F211517137009EBA15 /* Voxel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 864}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{183, 1171}";
		};
	};
	2CE2C518115178FD009EBA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24E6591122318900FCD881 /* circle.txt */;
		name = "circle.txt: 12";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	2CE2C52911517AB0009EBA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE2C4F111517137009EBA15 /* Voxel.h */;
		name = "Voxel.h: 28";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2CE2C590115183E4009EBA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A311118B850028FFF0 /* 29.txt */;
		name = "29.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 10729;
		vrLoc = 43224;
	};
	2CE2C592115183E4009EBA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD793A111118B850028FFF0 /* 2b.txt */;
		name = "2b.txt: 1";
		rLen = 29;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	2CE2C594115183E4009EBA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC9959C1148288F005977E4 /* zplane.txt */;
		name = "zplane.txt: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	2CE2C595115183E4009EBA15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CDF590A112F1F3700F444CE /* blob.icns */;
	};
	2CF71BFF10CC37DA005AE3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF71C0010CC37DA005AE3A3 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 918;
	};
	2CF71C0010CC37DA005AE3A3 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	2CF9A4C41148912F00AC06B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C24E6A51122374800FCD881 /* peak.txt */;
		name = "peak.txt: 6";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	2CFA306A111C7AC700BBDCB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CFA306B111C7AC700BBDCB3 /* depth-buffer.png */;
	};
	2CFA306B111C7AC700BBDCB3 /* depth-buffer.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "depth-buffer.png";
		path = "/Users/stevechallis/Desktop/graphics/depth-buffer.png";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* Marching Cubes */ = {
		activeExec = 0;
		executables = (
			2C80F3D0110DD34B000F2EC5 /* Marching Cubes */,
		);
	};
	8D1107310486CEB800E47090 /* Marching Cubes-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 14}, {1256, 759}}";
		};
	};
}
